[tox]
envlist = py38,pylint,flake8,safety,bandit

[testenv]
setenv =
    PYMS_CONFIGMAP_FILE=tests/config-tests.yml
deps = pipenv
commands_pre=
    pipenv install --dev --ignore-pipfile
commands=
    pytest --cov=project --cov=tests tests/

[testenv:py38]
basepython = python3.8

[testenv:bandit]
basepython = python3.8
commands =
    bandit -r project/

[testenv:safety]
basepython = python3.8
commands =
    pipenv check -vvvv

[testenv:pylint]
basepython = python3.8
commands =
    pylint --rcfile={toxinidir}/pylintrc {toxinidir}/project

[testenv:flake8]
basepython = python3.8
commands =
    flake8 --ignore=E501 {toxinidir}/project

[flake8]
ignore = E501
max-line-length = 120
